<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sc.tcc.candymanager.activity.MovimentoEstoqueActivity">

    <TextView
        android:id="@+id/tvPesquisaProdutoDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:text="@string/produto.descricao" />

    <EditText
        android:id="@+id/etPesquisaProdutoDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPesquisaProdutoDescricao"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:id="@+id/tlPesquisaProduto"
        android:layout_below="@+id/etPesquisaProdutoDescricao"
        android:stretchColumns="1">
        <TableRow >
            <TextView
                android:text="@string/produto.descricao"
                android:gravity="left"
                android:padding="4dip"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lvProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlPesquisaProduto"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btInserirNovoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/ic_add_black_24dp"
            fab:fab_title="@string/geral.novo"
            fab:fab_colorPressed="@color/white_pressed" /> />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btRealizarPesquisaProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/ic_search_black_24dp"
            fab:fab_title="@string/geral.pesquisar"
            fab:fab_colorPressed="@color/white_pressed" /> />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
