<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sc.tcc.candymanager.PrincipalActivity">

    <Button
        android:id="@+id/btClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorAmarelo"
        android:textColor="@color/colorPreto"
        android:drawableTop="@mipmap/cliente_launcher"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:text="@string/principal.clientes" />

    <Button
        android:id="@+id/btProdutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorVerde"
        android:textColor="@color/colorPreto"
        android:drawableTop="@mipmap/produtos_launcher"
        android:layout_below="@id/btClientes"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:text="@string/principal.produtos" />

    <Button
        android:id="@+id/btVendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorAzul"
        android:textColor="@color/colorPreto"
        android:drawableTop="@mipmap/carrinho_launcher"
        android:layout_below="@id/btProdutos"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:text="@string/principal.vendas" />

    <Button
        android:id="@+id/btRelatorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorVermelho"
        android:textColor="@color/colorPreto"
        android:drawableTop="@mipmap/relatorios_launcher"
        android:layout_below="@id/btVendas"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:text="@string/principal.relatorios" />

</RelativeLayout>
