<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sc.tcc.candymanager.activity.PedidoActivity">

    <TextView
        android:id="@+id/tvPedidoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:text="@string/pedido.cliente" />

    <AutoCompleteTextView
        android:id="@+id/acPedidoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPedidoCliente"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        />

    <TextView
        android:id="@+id/tvPedidoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/acPedidoCliente"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:text="@string/pedido.produto" />

    <AutoCompleteTextView
        android:id="@+id/acPedidoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPedidoProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        />

    <TextView
        android:id="@+id/tvPedidoQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acPedidoProduto"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:text="@string/pedido.quantidade" />

    <EditText
        android:id="@+id/etPedidoQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPedidoQuantidade"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:ems="10"
        android:inputType="number" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:id="@+id/pedidoTabela"
        android:layout_below="@+id/etPedidoQuantidade"
        android:stretchColumns="1">
        <TableRow >
            <TextView
                android:text="@string/pedido.produto"
                android:gravity="left"
                android:padding="4dip"
                />
            <TextView
                android:text="@string/pedido.quantidade"
                android:gravity="right"
                android:padding="4dip" />
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPedidoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pedidoTabela"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btAdicionarProdutoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/pedido.adicionarProduto"
            fab:fab_icon="@drawable/ic_add_black_24dp"
            fab:fab_colorPressed="@color/white_pressed" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btManterPedidoAberto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/pedido.manterAberto"
            fab:fab_icon="@drawable/ic_lock_open_black_24dp"
            fab:fab_colorPressed="@color/white_pressed" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btFinalizarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/pedido.finalizar"
            fab:fab_icon="@drawable/ic_check_black"
            fab:fab_colorPressed="@color/white_pressed" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btNovoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="@string/pedido.novoPedido"
            fab:fab_icon="@drawable/ic_lock_open_black_24dp"
            fab:fab_colorPressed="@color/white_pressed" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
