<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sc.tcc.candymanager.PessoaActivity">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:text="@string/editarPessoa.nome" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvNome"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNome"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:text="@string/editarPessoa.sobrenome" />

    <EditText
        android:id="@+id/etSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvSobrenome"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSobrenome"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:text="@string/editarPessoa.telefone" />

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTelefone"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTelefone"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:text="@string/editarPessoa.email" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvEmail"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_marginBottom="@dimen/layout_margin_10dp"
        android:text="@string/editarPessoa.salvar" />

</RelativeLayout>
