<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sc.tcc.candymanager.ConfiguracaoActivity">

    <TextView
        android:id="@+id/tvEntrarPequisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:text="@string/configuracoes.entrarPesquisa" />



    <android.support.v7.widget.SwitchCompat
        android:id="@+id/scEntrarPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"/>

</RelativeLayout>
