<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sc.tcc.candymanager.MovimentoEstoqueActivity">

    <TextView
        android:id="@+id/tvMovimentoEstoqueProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:text="@string/movimentoEstoque.produto" />

    <AutoCompleteTextView
        android:id="@+id/acMovimentoEstoqueProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMovimentoEstoqueProduto"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />


    <TextView
        android:id="@+id/tvMovimentoEstoqueQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acMovimentoEstoqueProduto"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:text="@string/movimentoEstoque.quantidade" />

    <EditText
        android:id="@+id/etMovimentoEstoqueQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvMovimentoEstoqueQuantidade"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMovimentoEstoqueQuantidade"
        android:layout_marginLeft="@dimen/layout_margin_10dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/rbEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_10dp"
            android:text="@string/movimentoEstoque.entrada"
            android:onClick="onRadioButtonClicked"
            android:layout_gravity="left"
            android:checked="true"/>

        <RadioButton android:id="@+id/rbSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_10dp"
            android:text="@string/movimentoEstoque.saida"
            android:layout_gravity="right"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btSalvarMovimentoEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/ic_save_black_24dp"
            fab:fab_title="@string/geral.salvar"
            fab:fab_colorPressed="@color/white_pressed" /> />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
